src/modules/header.html

<header>
  <div class="header"><a href="#"><img src="image/logo.png" alt="Logo"/></a>
    <nav>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="">TV Shows</a></li>
        <li class="nav-item"><a class="nav-link" href="">Movies</a></li>
        <li class="nav-item"><a class="nav-link" href="">Series</a></li>
      </ul>
    </nav>
    <ul class="control">
      <li class="control-item ri-search-line"> 
        <button class="control-btn control-btn_search"></button>
      </li>
      <li class="control-item ri-notification-line">
        <button class="control-btn control-btn_notice"></button>
      </li>
      <li class="control-item ri-account-circle-fill">
        <button class="control-btn control-btn_account"></button>
      </li>
    </ul>
  </div>
</header>

src/modules/header.pug
header
    .header
        a(href="#")
            img(src="image/logo.png", alt="Logo")
        nav
            ul.nav
                li.nav-item
                    a(href="").nav-link.active Home
                li.nav-item
                    a(href="").nav-link TV Shows
                li.nav-item
                    a(href="").nav-link Movies
                li.nav-item
                    a(href="").nav-link Series
        ul.control
            li.control-item.ri-search-line 
                button.control-btn.control-btn_search
            li.control-item.ri-notification-line
                button.control-btn.control-btn_notice
            li.control-item.ri-account-circle-fill
                button.control-btn.control-btn_account
