src/index.pug
- var pageTitle = 'Online Cinema'

doctype html
html(lang="en")
  head
    title= pageTitle
    style
        include css/style.css
        include styles/normilize.css
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css")
  body
    include modules/header
 
    section.section-banner
        img(src="image/banner_2.jpg", alt="Banner").section-banner__image
        .container
            .banner
              h1.banner__title Zack Snyder's Justice League
              .banner-info
                span.banner-info__year 2021
                span.banner-info__age 18+
                span.banner-info__time 4h 2min
                span.banner-info__rating 8.8
              p.banner__text  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
              .banner-control
                button.banner-control__btn.banner-control__btn-main Watch
                button.banner-control__btn.banner-control__btn-more More information  
    section.section
        .container
            h2.section__h2
               a(href="#").section__h2-link Trending TV Shows
            .movies
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_8.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_9.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov-10.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov-11.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov-12.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov-13.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov-14.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov-15.png", alt="").movies__img
    section.section
        .container
            h2.section__h2
               a(href="#").section__h2-link Trending Movies
            .movies
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_1.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_2.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_3.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_4.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_5.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_6.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_7.png", alt="").movies__img
                .movies-item
                  a(href="#").movies__link    
                     img(src="image/mov_8.png", alt="").movies__img
            button.section__btn See more
    section.section
        .container
            h2.section__h2
               a(href="#").section__h2-link Popular genres
            .genres
                .genres-item.genres-item_romance
                  .genres-icon
                     img(src="image/hearts.png", alt="").genres__image
                  h3.genres__title Romance
                .genres-item.genres-item_drama
                  .genres-icon
                     img(src="image/drama.png", alt="").genres__image
                  h3.genres__title Drama
                .genres-item.genres-item_historical
                  .genres-icon
                     img(src="image/historical.png", alt="").genres__image
                  h3.genres__title Historical
                .genres-item.genres-item_action
                  .genres-icon
                     img(src="image/action.png", alt="").genres__image
                  h3.genres__title Action
                .genres-item.genres-item_sci-fi
                  .genres-icon
                     img(src="image/sci-fi.png", alt="").genres__image
                  h3.genres__title Sci-fi
                .genres-item.genres-item_horror
                  .genres-icon
                     img(src="image/horror.png", alt="").genres__image
                  h3.genres__title Horror
                .genres-item.genres-item_comedy
                  .genres-icon
                     img(src="image/comedy.png", alt="").genres__image
                  h3.genres__title Comedy
                .genres-item.genres-item_documentary
                  .genres-icon
                     img(src="image/documentary.png", alt="").genres__image
                  h3.genres__title Documentary
    section.section
        .container
            h2.section__h2
               a(href="#").section__h2-link Popular Actors & Directors
            .actors
               .actors-item
                  a(href="#").actors__link
                     img(src="image/actor-1.jpg", alt="").actors__img
                  h3.actors__title Erin Moriarty
               .actors-item
                  a(href="#").actors__link
                     img(src="image/actor-2.jpg", alt="").actors__img
                  h3.actors__title Karen Fukuhara
               .actors-item
                  a(href="#").actors__link
                     img(src="image/actor-3.jpg", alt="").actors__img
                  h3.actors__title Joe Keery
               .actors-item
                  a(href="#").actors__link
                     img(src="image/actor-4.jpg", alt="").actors__img
                  h3.actors__title Emilia Clarke
               .actors-item
                  a(href="#").actors__link
                     img(src="image/actor-5.jpg", alt="").actors__img
                  h3.actors__title Nathalie Emmanuel
               .actors-item
                  a(href="#").actors__link
                     img(src="image/actor-6.jpg", alt="").actors__img
                  h3.actors__title Martin Freeman           
    section.section
        .container
            .marketing
               .marketing-item
                  a(href="#").marketing__link 
                     img(src="image/banner_3.jpg", alt="").marketing__img
               .marketing-item
                  a(href="#").marketing__link 
                     img(src="image/banner_4.jpg", alt="").marketing__img
    
    include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online Cinema</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

button:focus {
  outline: none;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}
.nav-item {
  margin: 0 2.5rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.2s ease color;
  -o-transition: 0.2s ease color;
  transition: 0.2s ease color;
}
.nav-link:hover {
  color: white;
}
.nav-link::after {
  content: "";
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  background: rgb(50, 108, 255);
  background: -o-linear-gradient(299deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
}
.nav-link.active {
  color: white;
}
.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}
.control-item {
  margin-left: 7.5rem;
}
.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
.control-btn_search {
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn_notice {
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn_account {
  width: 1.8rem;
  height: 1.8rem;
}

.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  position: relative;
  padding-left: 2rem;
  padding-right: 3rem;
  font-weight: 700;
  display: inline-block;
}
.section__h2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: -o-linear-gradient(299deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
}
.section__h2::after {
  content: "";
  display: block;
  width: 1.9rem;
  height: 1.5rem;
  background-image: url(image/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: calc(50% - 0.7rem);
}
.section__h2-link {
  color: #fff;
  text-decoration: none;
}
.section__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: -o-linear-gradient(299deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: 0.2s ease box-shadow;
  -o-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
  margin-top: 2.5rem;
}
.section__btn:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.section-banner {
  border-bottom: 0.1rem solid #2F2E2E;
  position: relative;
  overflow: hidden;
}
.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: #000;
  -webkit-box-shadow: 100px 0px 100px #000;
          box-shadow: 100px 0px 100px #000;
}
.banner__title {
  font-family: "Marcellus SC", serif;
  font-size: 8rem;
  line-height: 7.5rem;
}
.banner__text {
  color: #C2C2C2;
  font-size: 1.8rem;
  line-height: 1.6;
}
.banner-info {
  font-size: 800;
  margin-bottom: 2.9rem;
}
.banner-info__year {
  margin-right: 1.8rem;
}
.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
  text-align: center;
}
.banner-info__age::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.3rem);
  left: 0;
  right: 0;
  border: 2px solid linear-gradient(rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  border-radius: 30px;
}
.banner-info__time {
  margin-right: 6.1rem;
}
.banner-info__rating::after {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(image/star.png);
  margin-left: 1rem;
}
.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
}
.banner-control__btn-main {
  background: rgb(50, 108, 255);
  background: -o-linear-gradient(299deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: #fff;
  position: relative;
  padding-left: 6rem;
  margin-right: 3rem;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: 0.2s ease box-shadow;
  -o-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
}
.banner-control__btn-main:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}
.banner-control__btn-main::after {
  content: "";
  width: 1.4rem;
  height: 1.8rem;
  display: block;
  background-image: url(image/play.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 3rem;
  top: calc(50% - 0.9rem);
}
.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  -webkit-transition: 0.2s ease background-color, 0.2s ease color;
  -o-transition: 0.2s ease background-color, 0.2s ease color;
  transition: 0.2s ease background-color, 0.2s ease color;
}
.banner-control__btn-more:hover {
  color: #fff;
  background-color: transparent;
}

.movies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.1rem;
  margin-bottom: 3.5rem;
}
.movies-item {
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
  -webkit-transition: 0.2s ease box-shadow;
  -o-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
  border-radius: 10px;
}
.movies-item:hover {
  -webkit-filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
          filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}
.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
}
.movies__img {
  border-radius: 10px;
  left: 50%;
  top: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  position: initial;
  -webkit-transform: -50%, -50%;
      -ms-transform: -50%, -50%;
          transform: -50%, -50%;
}

.genres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}
.genres-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23.7%;
          flex: 0 0 23.7%;
  border-radius: 2rem;
  padding: 3rem 1rem 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 2.7rem;
}
.genres-item_romance {
  background: -o-linear-gradient(340.69deg, #FD093F 2.4%, #F383F1 100%);
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}
.genres-item_drama {
  background: -o-linear-gradient(335.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}
.genres-item_historical {
  background: -o-linear-gradient(340.69deg, #B936FF 2.4%, #57DEDA 100%);
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}
.genres-item_action {
  background: -o-linear-gradient(340.69deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}
.genres-item_sci-fi {
  background: -o-linear-gradient(340.69deg, #FF6472 2.4%, #FDA75D 100%);
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}
.genres-item_horror {
  background: -o-linear-gradient(339.84deg, #13547A 2.37%, #3CDB77 96.77%);
  background: linear-gradient(110.16deg, #13547A 2.37%, #3CDB77 96.77%);
}
.genres-item_comedy {
  background: -o-linear-gradient(340.5deg, #FFF77B 2.22%, #FFBF42 50%);
  background: linear-gradient(109.5deg, #FFF77B 2.22%, #FFBF42 50%);
}
.genres-item_documentary {
  background: -o-linear-gradient(340.69deg, #1FA2FF 2.4%, #1F535C 97.46%);
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1F535C 97.46%);
}
.genres-icon {
  position: relative;
  overflow: hidden;
  height: 7rem;
}
.genres__image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0.2rem 0 0 0;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
}
.actors-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
  border-radius: 30px;
}
.actors__img {
  border-radius: 20rem;
  width: 19rem;
  height: 19rem;
  position: absolute;
  left: 50;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}
.actors__link {
  overflow: hidden;
  position: relative;
  width: 19rem;
  height: 19rem;
  display: block;
}

.marketing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
  margin-bottom: 4rem;
}
.marketing-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  border-radius: 2rem;
}
.marketing-item:first-child .marketing__link {
  border-radius: 2rem 0 0 2rem;
}
.marketing-item:last-child .marketing__link {
  border-radius: 0 2rem 2rem 0;
}
.marketing__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}
.marketing__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 34.1rem;
  display: block;
}

footer {
  background-color: #101012;
  padding: 7rem 0 5rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.footer-list__item {
  margin-bottom: 2rem;
}
.footer-list__link {
  font-size: 1.8rem;
  color: #c2c2c2;
  text-decoration: none;
  font-weight: 600;
}/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
  </head>
  <body>
    <header>
      <div class="header"><a href="#"><img src="image/logo.png" alt="Logo"></a>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">TV Shows</a></li>
            <li class="nav-item"><a class="nav-link" href="">Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item ri-search-line"> 
            <button class="control-btn control-btn_search"></button>
          </li>
          <li class="control-item ri-notification-line">
            <button class="control-btn control-btn_notice"></button>
          </li>
          <li class="control-item ri-account-circle-fill">
            <button class="control-btn control-btn_account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="image/banner_2.jpg" alt="Banner">
      <div class="container">
        <div class="banner">
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner__text"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
          <div class="banner-control">
            <button class="banner-control__btn banner-control__btn-main">Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information  </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_8.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_9.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov-10.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov-11.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov-12.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov-13.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov-14.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov-15.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_1.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_2.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_3.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_4.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_5.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_6.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_7.png" alt=""></a></div>
          <div class="movies-item"><a class="movies__link" href="#">   <img class="movies__img" src="image/mov_8.png" alt=""></a></div>
        </div>
        <button class="section__btn">See more</button>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular genres</a></h2>
        <div class="genres">
          <div class="genres-item genres-item_romance">
            <div class="genres-icon"><img class="genres__image" src="image/hearts.png" alt=""></div>
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama">
            <div class="genres-icon"><img class="genres__image" src="image/drama.png" alt=""></div>
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_historical">
            <div class="genres-icon"><img class="genres__image" src="image/historical.png" alt=""></div>
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action">
            <div class="genres-icon"><img class="genres__image" src="image/action.png" alt=""></div>
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sci-fi">
            <div class="genres-icon"><img class="genres__image" src="image/sci-fi.png" alt=""></div>
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item_horror">
            <div class="genres-icon"><img class="genres__image" src="image/horror.png" alt=""></div>
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy">
            <div class="genres-icon"><img class="genres__image" src="image/comedy.png" alt=""></div>
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary">
            <div class="genres-icon"><img class="genres__image" src="image/documentary.png" alt=""></div>
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors & Directors</a></h2>
        <div class="actors">
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="image/actor-1.jpg" alt=""></a>
            <h3 class="actors__title">Erin Moriarty</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="image/actor-2.jpg" alt=""></a>
            <h3 class="actors__title">Karen Fukuhara</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="image/actor-3.jpg" alt=""></a>
            <h3 class="actors__title">Joe Keery</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="image/actor-4.jpg" alt=""></a>
            <h3 class="actors__title">Emilia Clarke</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="image/actor-5.jpg" alt=""></a>
            <h3 class="actors__title">Nathalie Emmanuel</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="image/actor-6.jpg" alt=""></a>
            <h3 class="actors__title">Martin Freeman           </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="marketing">
          <div class="marketing-item"><a class="marketing__link" href="#"> <img class="marketing__img" src="image/banner_3.jpg" alt=""></a></div>
          <div class="marketing-item"><a class="marketing__link" href="#"> <img class="marketing__img" src="image/banner_4.jpg" alt=""></a></div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> 
        <div class="footer-item"><a href="#"><img src="image/logo.png" alt="Logo"></a></div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Media Center</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice Description</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Investor Relations</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Help Center</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Job Opportunities</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Gift Cards</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Terms of Use</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Corporate Informations     </a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
